<!DOCTYPE html>
<html>
    <head>
        <nav>
        <title> Jordan's awesome website </title>
            <style>
            body {
                background: rgb(5, 50, 250);
                color: rgb(100, 50, 55);
                padding: 10px;
                font-family: comic;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(55, 50, 155);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                /*display: inline-block;*/
                color:red;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jordan's awesome website</header>
                <ul>
                    <li><a href="index.html">home<a/></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzuFTFt5ZUmI3fkkLypc7SkEi5Bw5B-z6SjtpvUKgx3itiPh2tG_eBN_b8:https://www.sciencenewsforstudents.org/sites/default/files/scald-image/860-dragon-header-iStock-494839519.gif">
                </div>
                
                <div class="content">
                    <header> Jordan Manuel </header>
                    <p> Student at south plaquemines high school </p>
                    <section class="interests">
                        <header>interest</header>
                            <ul>
                                <li>i love to play video games!</li>
                                <li>my favorite video game to play is skyrim</li>
                                <li>my favorite character to play in borderlands 2 is the mechromancer</li>
                            </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
